# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры: - 6,78 -> 7
#          - 5 -> нет
#          - 0,34 -> 3

Number = float(input('Введите вещественное число :'))

num = (int(Number*10) % 10)

if num == 0:
    print('Введено целое число')
else:
    print(num)
