# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример: - x=34; y=-30 -> 4
#         - x=2; y=4-> 1
#         - x=-34; y=-30 -> 3

x = int(input('Введите координату х: '))
if (x == 0):
    print('Невозможно вычислить четверть для точки, лежащей на оси Y')

y = int(input('Введите координату у: '))
if (y == 0):
    print('Невозможно вычислить четверть для точки, лежащей на оси X')

if (x > 0 and y > 0):
    print('Номер четверти, в которой находится точка: 1')
elif (x < 0 and y > 0):
    print('Номер четверти, в которой находится точка: 2')
elif (x < 0 and y < 0):
    print('Номер четверти, в которой находится точка: 3')
elif (x > 0 and y < 0):
    print('Номер четверти, в которой находится точка: 4')

    
